<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch case</title>
   <style>
    body{
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif
    }
    .container{
        border-radius: 2px;
        border: 1px solid black;
        background-color: palevioletred;
        padding: 10px 55px 20px 10px;
        width: 300px;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 20px 15px #757575;
    }
    h6{
        font-size: large;
        margin: 10px 10px 5px 10px;
        padding: 10px;
        width: 100%;
    }
    .input{
        margin: 10px 10px 5px 10px;
        padding: 10px;
        width: 100%;
    }
   .ops{
    margin: 10px 10px 5px 10px;
    padding: 10px;
   }
   button{
    margin: 10px 10px 5px 10px;
    padding: 10px;
    width: 120px;
    border-radius: 16px;
    border: 0.7px solid yellow;
    background-color: deepskyblue;
   }
   .out{
    margin: 10px 10px 5px 10px;
    padding: 10px;
    background-color: rgb(196,196,196);
    border-radius: 3px;
    border: 1px solid black;
    width: 100%;
   }
   </style>
</head>
<body>
   <div class="container">
        <h6>Simple Calculate</h6>
        <input class="input" placeholder="number1" id="num1"><br>
        <select class="ops" id="operator">
        <option>+</option>
        <option>-</option>   
        <option>x</option>
        <option>%</option>
        </select><br>
        <input class="input" placeholder="number2" id="num2">
         <button onclick id="btn">result=</button>
        <div id="output" class="out">output</div>
        
   </div>
   
    <script src="../javascript/switch.js"></script>
</body>
</html>